################################################################################
#
# This file has been generated by SpyGlass:
#     File Created by: sanjeev
#     File Created on: Fri Jan 17 18:02:49 2025
#     Working Directory: /home/sanjeev/dv_work/DV_VLSI/UART_non_pulpino/sim
#     File Location  : ./spyglass-1/lint/lint_abstract/spyglass_reports/abstract_view/jtag_idcode_BIST_COMPLETE_2_BIST_DURATION_100_BIST_IDLE__1_lint_abstract.sgdc
#     SpyGlass Version : SpyGlass_vW-2024.09
#     Policy Name      : lint
#     Comment          : Generated by rule LINT_abstract01
#
################################################################################
if { $::sg_use_base_abstract_view == 1 }  {
  abstract_file -version 5.3.0 -scope base 

  current_design "jtag_idcode" -def_param

abstract_port -ports "clk" -connected_inst "\jtag_idcode.latching_var_reg[0] " -inst_master "RTL_FDE" -inst_pin "CP" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "clk" -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "clk" -connected_inst "\jtag_idcode.ps_reg[0] " -inst_master "RTL_FDC" -inst_pin "CP" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_CLK_PORT"
abstract_port -ports "rst" -connected_inst "\jtag_idcode.ps_reg[0] " -inst_master "RTL_FDC" -inst_pin "CLR" -path_logic inv -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "rst" -connected_inst "\jtag_idcode.data_out_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "rst" -connected_inst "\jtag_idcode.tdo_reg_1 " -inst_master "RTL_FDCE" -inst_pin "CLR" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "rst" -scope base -data "REGISTERED_RST_PORT"
abstract_port -ports "tms" -connected_inst "\jtag_idcode.ns_reg[0] " -inst_master "RTL_LD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "tms" -connected_inst "\jtag_idcode.ns_reg[0] " -inst_master "RTL_LD" -inst_pin "E" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "PORT_CONNECTED_WITH_LATCH" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "tdi" -connected_inst "\jtag_idcode.IR_reg_reg[3] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "tdi" -connected_inst "\jtag_idcode.tdo_temp_reg " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "mode" -related_ports "parallel_out1" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "mode" -connected_inst "\jtag_idcode.b6.SO_reg " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "mode" -related_ports "parallel_out6" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "mode" -related_ports "parallel_out2" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "mode" -related_ports "parallel_out5" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "mode" -related_ports "parallel_out3" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "mode" -related_ports "parallel_out4" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_SELECT" 
abstract_port -ports "mode" -connected_inst "\jtag_idcode.parallel_out1_tp_reg " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "mode" -connected_inst "\jtag_idcode.serial_out1_temp_reg " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "mode" -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "parallel_in1" -connected_inst "\jtag_idcode.b1.SO_reg " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_in1" -related_ports "parallel_out1" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "parallel_in1" -connected_inst "\jtag_idcode.b6.SO_reg " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_in1" -related_ports "parallel_out6" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "parallel_in1" -connected_inst "\jtag_idcode.p1_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_in1" -connected_inst "\jtag_idcode.internal_state_reg " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_in2" -connected_inst "\jtag_idcode.b2.SO_reg " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_in2" -related_ports "parallel_out2" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "parallel_in2" -connected_inst "\jtag_idcode.b5.SO_reg " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_in2" -related_ports "parallel_out5" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "parallel_in2" -connected_inst "\jtag_idcode.p2_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_in2" -connected_inst "\jtag_idcode.parallel_out2_temp_reg " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_in3" -connected_inst "\jtag_idcode.b3.SO_reg " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_in3" -related_ports "parallel_out3" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" "PORT_HAVING_D_PIN_FLOP" 
abstract_port -ports "parallel_in3" -connected_inst "\jtag_idcode.b4.SO_reg " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_in3" -related_ports "parallel_out4" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_WITH_RELATED_PORT" "PORT_PATH_FROM_MUX_INPUT" 
abstract_port -ports "parallel_in3" -connected_inst "\jtag_idcode.p3_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_in3" -connected_inst "\jtag_idcode.parallel_out3_temp_reg " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_in4" -scope base -data "HANGING_NET"
abstract_port -ports "parallel_in5" -scope base -data "HANGING_NET"
abstract_port -ports "parallel_in6" -scope base -data "HANGING_NET"
abstract_port -ports "serial_in1" -connected_inst "\jtag_idcode.b1.SO_reg " -inst_master "RTL_FD" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "serial_in2" -scope base -data "HANGING_NET"
abstract_port -ports "serial_in3" -scope base -data "HANGING_NET"
abstract_port -ports "serial_in4" -scope base -data "HANGING_NET"
abstract_port -ports "serial_in5" -scope base -data "HANGING_NET"
abstract_port -ports "serial_in6" -scope base -data "HANGING_NET"
abstract_port -ports "clamp_en" -connected_inst "\jtag_idcode.p1_reg " -inst_master "RTL_FDC" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "clamp_en" -connected_inst "\jtag_idcode.internal_state_reg " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "clamp_en" -connected_inst "\jtag_idcode.internal_state_reg_1 " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "SI" -connected_inst "\jtag_idcode.SO_reg " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "PI" -connected_inst "\jtag_idcode.tdo_reg_2 " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "tdo" -connected_inst "\jtag_idcode.tdo_reg " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "si" -scope base -data "HANGING_NET"
abstract_port -ports "data[0]" -connected_inst "\jtag_idcode.bist_result_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "data[0]" -connected_inst "\jtag_idcode.mem_reg[7][0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "data[1]" -connected_inst "\jtag_idcode.bist_result_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "data[1]" -connected_inst "\jtag_idcode.mem_reg[7][1] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "data[2]" -connected_inst "\jtag_idcode.bist_result_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "data[2]" -connected_inst "\jtag_idcode.mem_reg[7][2] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "data[3]" -connected_inst "\jtag_idcode.bist_result_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "data[3]" -connected_inst "\jtag_idcode.mem_reg[7][3] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "data[4]" -connected_inst "\jtag_idcode.bist_result_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "data[4]" -connected_inst "\jtag_idcode.mem_reg[7][4] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "data[5]" -connected_inst "\jtag_idcode.bist_result_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "data[5]" -connected_inst "\jtag_idcode.mem_reg[7][5] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "data[6]" -connected_inst "\jtag_idcode.bist_result_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "data[6]" -connected_inst "\jtag_idcode.mem_reg[7][6] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "data[7]" -connected_inst "\jtag_idcode.bist_result_reg[0] " -inst_master "RTL_FDCE" -inst_pin "D" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD"
abstract_port -ports "data[7]" -connected_inst "\jtag_idcode.mem_reg[7][7] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "data_out[0]" -connected_inst "\jtag_idcode.data_out_reg[0] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "data_out[1]" -connected_inst "\jtag_idcode.data_out_reg[1] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "data_out[2]" -connected_inst "\jtag_idcode.data_out_reg[2] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "data_out[3]" -connected_inst "\jtag_idcode.data_out_reg[3] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "data_out[4]" -connected_inst "\jtag_idcode.data_out_reg[4] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "data_out[5]" -connected_inst "\jtag_idcode.data_out_reg[5] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "data_out[6]" -connected_inst "\jtag_idcode.data_out_reg[6] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "data_out[7]" -connected_inst "\jtag_idcode.data_out_reg[7] " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "we" -connected_inst "\jtag_idcode.TDR_reg[0] " -inst_master "RTL_FDCE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "we" -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "we" -connected_inst "\jtag_idcode.data_out_reg[0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "waddr[0]" -connected_inst "\jtag_idcode.mem_reg[0][0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "waddr[1]" -connected_inst "\jtag_idcode.mem_reg[0][0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "waddr[2]" -connected_inst "\jtag_idcode.mem_reg[0][0] " -inst_master "RTL_FDE" -inst_pin "EN" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "raddr[0]" -connected_inst "\jtag_idcode.data_out_reg[0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "raddr[1]" -connected_inst "\jtag_idcode.data_out_reg[0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "raddr[2]" -connected_inst "\jtag_idcode.data_out_reg[0] " -inst_master "RTL_FDE" -inst_pin "D" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "PORT_PATH_HAVING_MUX_COMBO_ONLY" "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "parallel_clamp1" -connected_inst "\jtag_idcode.parallel_clamp1_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "parallel_clamp2" -connected_inst "\jtag_idcode.parallel_clamp2_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "parallel_clamp3" -connected_inst "\jtag_idcode.parallel_clamp3_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "parallel_out1" -connected_inst "\jtag_idcode.b1.q_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_out1" -connected_inst "\jtag_idcode.parallel_out1_tp_reg " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "parallel_out2" -connected_inst "\jtag_idcode.b2.q_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_out2" -connected_inst "\jtag_idcode.parallel_out2_tp_reg " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "parallel_out3" -connected_inst "\jtag_idcode.b3.q_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_out3" -connected_inst "\jtag_idcode.parallel_out3_tp_reg " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "parallel_out4" -connected_inst "\jtag_idcode.b3.q_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_out4" -connected_inst "\jtag_idcode.b4.q_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_out4" -connected_inst "\jtag_idcode.parallel_out4_tp_reg " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "parallel_out5" -connected_inst "\jtag_idcode.b2.q_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_out5" -connected_inst "\jtag_idcode.b5.q_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_out5" -connected_inst "\jtag_idcode.parallel_out5_tp_reg " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "parallel_out6" -connected_inst "\jtag_idcode.b1.q_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic combo -path_polarity inv -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_out6" -connected_inst "\jtag_idcode.b6.q_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic combo -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITH_COMBO_CLOUD" "PORT_PATH_FROM_MUX_INPUT"
abstract_port -ports "parallel_out6" -connected_inst "\jtag_idcode.parallel_out6_tp_reg " -inst_master "RTL_FDE" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD" "PORT_PATH_FROM_MUX_SELECT"
abstract_port -ports "serial_out1" -connected_inst "\jtag_idcode.b1.SO_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "serial_out2" -connected_inst "\jtag_idcode.b2.SO_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "serial_out3" -connected_inst "\jtag_idcode.b3.SO_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "serial_out4" -connected_inst "\jtag_idcode.b4.SO_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "serial_out5" -connected_inst "\jtag_idcode.b5.SO_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "serial_out6" -connected_inst "\jtag_idcode.b6.SO_reg " -inst_master "RTL_FD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "ns[0]" -connected_inst "\jtag_idcode.ns_reg[0] " -inst_master "RTL_LD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "ns[1]" -connected_inst "\jtag_idcode.ns_reg[1] " -inst_master "RTL_LD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "ns[2]" -connected_inst "\jtag_idcode.ns_reg[2] " -inst_master "RTL_LD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "ns[3]" -connected_inst "\jtag_idcode.ns_reg[3] " -inst_master "RTL_LD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "ps[0]" -connected_inst "\jtag_idcode.ps_reg[0] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "ps[0]" -connected_inst "\jtag_idcode.ps_reg[0]_1 " -inst_master "RTL_LD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "ps[1]" -connected_inst "\jtag_idcode.ps_reg[1] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "ps[1]" -connected_inst "\jtag_idcode.ps_reg[1]_1 " -inst_master "RTL_LD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "ps[2]" -connected_inst "\jtag_idcode.ps_reg[2] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "ps[2]" -connected_inst "\jtag_idcode.ps_reg[2]_1 " -inst_master "RTL_LD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"
abstract_port -ports "ps[3]" -connected_inst "\jtag_idcode.ps_reg[3] " -inst_master "RTL_FDC" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "REGISTERED_PORT_WITHOUT_COMBO_CLOUD"
abstract_port -ports "ps[3]" -connected_inst "\jtag_idcode.ps_reg[3]_1 " -inst_master "RTL_LD" -inst_pin "Q" -path_logic buf -path_polarity buf -mode set_case_analysis -scope base -data "PORT_CONNECTED_WITH_LATCH"

}

if { $::sg_use_base_abstract_view == 1 }  {


  current_design "jtag_idcode" -def_param
abstract_block_violation -name WRN_69 -sev WARNING -count 1 -is_builtin

}

