################################################################################
#
# This file has been generated by SpyGlass:
#     Report Created by: sanjeev
#     Report Created on: Fri Jan 17 18:08:05 2025
#     Working Directory: /home/sanjeev/dv_work/DV_VLSI/UART_non_pulpino/sim
#     Report Location  : ./spyglass-1/lint/lint_rtl/spyglass_reports/morelint/ReportPortInfo
#     SpyGlass Version : SpyGlass_vW-2024.09
#     Policy Name      : morelint(SpyGlass_vW-2024.09)
#     Comment          : Report Top Level Module Port Info

#
################################################################################
Module: jtag_idcode
---------------
Module Type: Top_Level
---------------
Port Name            Direction       Width      Index                Comment                             Comment Source
-------------------------------------------------------------------------------------------------------------
clk                  INPUT           1          -                    -                                   -         
rst                  INPUT           1          -                    -                                   -         
tms                  INPUT           1          -                    -                                   -         
tdi                  INPUT           1          -                    -                                   -         
mode                 INPUT           1          -                    -                                   -         
parallel_in1         INPUT           1          -                    -                                   -         
parallel_in2         INPUT           1          -                    -                                   -         
parallel_in3         INPUT           1          -                    -                                   -         
parallel_in4         INPUT           1          -                    -                                   -         
parallel_in5         INPUT           1          -                    -                                   -         
parallel_in6         INPUT           1          -                    -                                   -         
serial_in1           INPUT           1          -                    -                                   -         
serial_in2           INPUT           1          -                    -                                   -         
serial_in3           INPUT           1          -                    -                                   -         
serial_in4           INPUT           1          -                    -                                   -         
serial_in5           INPUT           1          -                    -                                   -         
serial_in6           INPUT           1          -                    -                                   -         
clamp_en             INPUT           1          -                    -                                   -         
SI                   INPUT           1          -                    -                                   -         
PI                   INPUT           1          -                    -                                   -         
tdo                  OUTPUT          1          -                    -                                   -         
si                   INPUT           1          -                    input [14:0] MBIST_PI,              module port
data                 INPUT           8          [7:0]                -                                   -         
data_out             OUTPUT          8          [7:0]                -                                   -         
we                   INPUT           1          -                    -                                   -         
waddr                INPUT           3          [2:0]                -                                   -         
raddr                INPUT           3          [2:0]                -                                   -         
parallel_clamp1      OUTPUT          1          -                    output reg [14:0] MBIST_PO,         module port
parallel_clamp2      OUTPUT          1          -                    output reg [14:0] MBIST_PO,         module port
parallel_clamp3      OUTPUT          1          -                    output reg [14:0] MBIST_PO,         module port
parallel_out1        OUTPUT          1          -                    -                                   -         
parallel_out2        OUTPUT          1          -                    -                                   -         
parallel_out3        OUTPUT          1          -                    -                                   -         
parallel_out4        OUTPUT          1          -                    -                                   -         
parallel_out5        OUTPUT          1          -                    -                                   -         
parallel_out6        OUTPUT          1          -                    -                                   -         
serial_out1          OUTPUT          1          -                    -                                   -         
serial_out2          OUTPUT          1          -                    -                                   -         
serial_out3          OUTPUT          1          -                    -                                   -         
serial_out4          OUTPUT          1          -                    -                                   -         
serial_out5          OUTPUT          1          -                    -                                   -         
serial_out6          OUTPUT          1          -                    -                                   -         
ns                   OUTPUT          4          [3:0]                -                                   -         
ps                   OUTPUT          4          [3:0]                -                                   -         
===========================================================================================================
 
