rc file Version 1.0

[Design]
COMPILE_PATH=/home/shirley/GIT_CHECKOUT/UART/UART_non_pulpino/sim
VCS_HOME=/home/synopsys/tools/vcs/W-2024.09
VERDI_HOME=/home/synopsys/tools/verdi/W-2024.09
SystemC=FALSE
UUM=FALSE
KDB=TRUE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=uvm_custom_install_recording uvm_custom_install_verdi_recording top 
OPTION=-ssv -ssy 
ELAB_OPTION=-ssv -ssy 
ELAB=TRUE
COMMON_ELAB=TRUE
SIMV_WRAPPER=FALSE
[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a

[CompInfo]
FLOW_OPTS=-kdb=common_elab -ssv -ssy 
