0,SG_MULTILINE_PROPERTY
1,SG_MULTILINE_MSGTAG
2,SG_PARENT_CHILD_MSGTAG
3,SG_SIGNATURE
4,VCLINT_RCA_TAG
5,VCLINT_RIR_TAG
6,MSG_ATTR_HOLDER
7,MSG_GRP_TAG
8,MSG_GRP_TOOLTIP_TAG
9,SCH_STATIC_AUXI_AUTOLOAD_TAG_LIST
10,SCH_IS_AUTO_ABSTRACTION
11,SCH_HPDB_RULE_TAG
12,SCH_LOAD_PARTIAL_RULE_TAG
13,STATUS
14,TEMPLATE
15,RULE_ORDER
16,RULEGROUP
17,POLICY
18,INCR
19,BUILTIN
20,BBoxEng
21,BBoxEngAuxiInfo
22,LIBMAP
23,SDCMODE
24,DFT_MSG_GROUP
25,Open_RCA_Debug_Sheet
26,Open_SVA_Constraint_Sheet
27,Open_Relevant_Signal_Sheet
28,Open_Sp_Sheet
29,SG_TCL_COMMANDS
30,SG_MSG_GRP_HEADER_TEXT
31,Sp_Sheet_File_Name
32,Equiv_SDC_XYZ_Ref_Tag
33,Equiv_SDC_XYZ_Impl_Tag
34,SPG_BLOCKS
35,SPG_RULETAG_SCH_INFO_RULE
36,SPG_MSGTAG_HIERARCHY
37,SchSignatureInfo
38,VCLINT_WDF_TAG
39,DomainMatrix_SS
40,ClocksDomainMissing_TAG
41,ClocksDomainConflict_TAG
42,SDCMapping_TAG
43,SDC_Unparsed_Commands_TAG
44,SDC_Unsupported_Commands_TAG
45,DFT_HPDB_MSG_TAG
46,DFT_SCH_STATIC_AUXI_AUTOLOAD_MSG_TAG_LIST
47,SG_Msg_ReportNLine_Tag
48,SG_Rule_ReportNLine_Tag
49,SG_WF_RULE_DATA
50,SG_WF_MSG_DATA
51,AV_STATICREG02_SS_SCH
52,AV_INITSTATE01_SS_SCH
53,AV_INITSTATE01_SS_SCH01
54,AV_COMPLEXITY01_SS_SCH
55,AV_COMPLEXITY01_SS_SCH2
56,AV_COMPLEXITY01_SS_SCH3
57,AV_FSM_SS_SCH
58,AV_DCODE_RCA_SS_SCH
59,AV_CONSTR_SS_SCH
60,Av_width_mismatch_assign_VIOLATION_CSV_TAG
61,Av_width_mismatch_function_VIOLATION_CSV_TAG
62,Av_signed_unsigned_mismatch_VIOLATION_CSV_TAG
63,Av_width_mismatch_case_VIOLATION_CSV_TAG
