========================
UNMAE -a information is:
========================

Linux vlsi 5.14.0-162.6.1.el9_1.x86_64 #1 SMP PREEMPT_DYNAMIC Tue Nov 15 07:49:10 EST 2022 x86_64 x86_64 x86_64 GNU/Linux

========================
dve -v information is:
========================


=========================
which dve information is:
=========================

/home/synopsys/tools/vcs/W-2024.09/bin/dve

=========================
which vcs information is:
=========================

/home/synopsys/tools/vcs/W-2024.09/linux64/bin/vcs

=========================
PWD information is:
=========================

/home/shirley/CHECKOUT/DV_VLSI/UART_non_pulpino/sim/DVEfiles

========================
vcs -ID information is:
========================

vcs script version : W-2024.09
machine name = vlsi 
machine type = linux 
machine os = Linux 5.14.0-162.6.1.el9_1.x86_64  
If you need to renew your license, please email this information to your
Account Manager. To obtain contact information for your Account Manager
please email pass@synopsys.com

========================
env information is:
========================

SHELL=/bin/bash
PRIMETIME=/home/synopsys/tools/prime/W-2024.09-SP1
SESSION_MANAGER=local/unix:@/tmp/.ICE-unix/232818,unix/unix:/tmp/.ICE-unix/232818
COLORTERM=truecolor
SYNOPSYS=/home/synopsys/tools/syn/W-2024.09-SP1
HISTCONTROL=ignoredups
XDG_MENU_PREFIX=gnome-
MPI_LIB=/usr/lib64/mpich/lib
GROUP=shirley
MACHTYPE=x86_64
PKG_CONFIG_PATH=/usr/lib64/mpich/lib/pkgconfig
DVE_PSTACK=/usr/bin/gstack
HISTSIZE=1000
HOSTNAME=vlsi
VCS_HOME=/home/synopsys/tools/vcs/W-2024.09
SPYGLASS_HOME=/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME
DVE_AUXX_GUI=/home/synopsys/tools/vcs/W-2024.09/gui/dve/auxx/gui
DOTNET_ROOT=/usr/lib64/dotnet
GUESTFISH_OUTPUT=\e[0m
SSH_AUTH_SOCK=/run/user/1007/keyring/ssh
VERDI_HOME=/home/synopsys/tools/verdi/W-2024.09
SSH_AGENT_PID=232716
DVE_SIM_SELECT_LOOP=on
PWD=/home/shirley/CHECKOUT/DV_VLSI/UART_non_pulpino/sim/DVEfiles
LOGNAME=shirley
XDG_SESSION_TYPE=x11
MODULESHOME=/usr/share/Modules
Z01X__HOME=/home/synopsys/tools/zoix/W-2024.09
MANPATH=/usr/share/man:/usr/share/man/mpich-x86_64:::/home/synopsys/tools/vcs/W-2024.09/gui/dve/share/man:/home/synopsys/tools/vcs/W-2024.09/gui/dve/share/man
MPI_COMPILER=mpich-x86_64
SYSTEMD_EXEC_PID=232850
MPI_PYTHON2_SITEARCH=%{python2_sitearch}/mpich
UART_HOME=/home/shirley/CHECKOUT/DV_VLSI/UART_non_pulpino/
TCLLIBPATH=/home/synopsys/tools/vcs/W-2024.09/gui/dve/auxx/tcllib/lib/tcl8.4 /home/synopsys/tools/vcs/W-2024.09/gui/dve/auxx/tcllib/snps_tcl
MPI_INCLUDE=/usr/include/mpich-x86_64
_=/home/synopsys/tools/vcs/W-2024.09/bin/dve_report
GUESTFISH_RESTORE=\e[0m
PULSE_SCRIPT=/etc/xrdp/pulse/default.pa
MPI_FORTRAN_MOD_DIR=/usr/lib64/gfortran/modules/mpich
MPI_HOME=/usr/lib64/mpich
__MODULES_SHARE_MANPATH=:2
HOME=/home/shirley
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
LANG=en_IN.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:
XDG_CURRENT_DESKTOP=GNOME
__MODULES_LMCONFLICT=mpi/mpich-x86_64&mpi
CMD=/home/synopsys/tools/vcs/W-2024.09/gui/dve/linux64/bin/dve_error.exe
MDB_SIM_ARGS=-simwarn
VTE_VERSION=6402
XRDP_SOCKET_PATH=/run/xrdp/1007
XRDP_PULSE_SOURCE_SOCKET=xrdp_chansrv_audio_in_socket_23
FLEXLM_BORROWFILE=/home/shirley/.vlsi-borrow.txt
OSTYPE=linux
GUESTFISH_PS1=\[\e[1;32m\]><fs>\[\e[0;31m\] 
SPECMAN_OUTPUT_TO_TTY=1
GNOME_TERMINAL_SCREEN=/org/gnome/Terminal/screen/c5f46a3e_b224_4186_b97d_f28ebd1e8b98
UVM_HOME=/home/synopsys/tools/vcs/W-2024.09/etc/uvm-1.2
MPI_SYSCONFIG=/etc/mpich-x86_64
DOTNET_BUNDLE_EXTRACT_BASE_DIR=/home/shirley/.cache/dotnet_bundle_extract
MPI_SUFFIX=_mpich
ICV_HOME_DIR=/home/synopsys/tools/icvalidator/W-2024.09-SP1
XDG_SESSION_CLASS=user
SNPSLMD_LICENSE_FILE=27020@vlsi
TERM=xterm-256color
DVE=/home/synopsys/tools/vcs/W-2024.09/gui/dve
HOST=vlsi
LESSOPEN=||/usr/bin/lesspipe.sh %s
USER=shirley
MPI_PYTHON_SITEARCH=%{python2_sitearch}/mpich
GNOME_TERMINAL_SERVICE=:1.362
XRDP_SESSION=232243
MODULES_RUN_QUARANTINE=LD_LIBRARY_PATH LD_PRELOAD
LOADEDMODULES=mpi/mpich-x86_64
DISPLAY=:23.0
XRDP_PULSE_SINK_SOCKET=xrdp_chansrv_audio_out_socket_23
SHLVL=6
MPI_BIN=/usr/lib64/mpich/bin
GUESTFISH_INIT=\e[1;34m
QT_IM_MODULE=ibus
FLEXLM_DIAGNOSTICS=3
MARCH=linux64
LD_LIBRARY_PATH=/home/synopsys/tools/vcs/W-2024.09/lib:/home/synopsys/tools/vcs/W-2024.09/linux64/lib:/home/synopsys/tools/vcs/W-2024.09/lib:/home/synopsys/tools/vcs/W-2024.09/linux64/lib:/usr/lib64/mpich/lib:/home/synopsys/tools/vcs/W-2024.09/gui/dve/linux64/lib:/home/synopsys/tools/vcs/W-2024.09/gui/dve/linux64/lib
XDG_RUNTIME_DIR=/run/user/1007
S_COLORS=auto
MPI_PYTHON3_SITEARCH=/usr/lib64/python3.9/site-packages/mpich
binpath=/home/synopsys/tools/vcs/W-2024.09/gui/dve/linux64/bin
MPI_MAN=/usr/share/man/mpich-x86_64
VC_STATIC_HOME=/home/synopsys/tools/vc_static/W-2024.09
which_declare=declare -f
LC_ALL=C
XDG_DATA_DIRS=/home/shirley/.local/share/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/local/share:/usr/share
VENDOR=unknown
PATH=/home/synopsys/tools/vcs/W-2024.09/linux64/bin:/home/synopsys/tools/vcs/W-2024.09/linux64/bin:/home/synopsys/tools/syn/W-2024.09-SP1/bin:/home/synopsys/tools/prime/W-2024.09-SP1/bin:/home/synopsys/tools/vcs/W-2024.09/etc/uvm-1.2/bin:/home/synopsys/tools/vcs/W-2024.09/bin:/home/synopsys/tools/zoix/W-2024.09/bin:/home/synopsys/tools/vc_static/W-2024.09/bin:/home/synopsys/tools/spyglass/W-2024.09/SPYGLASS_HOME/bin:/home/synopsys/tools/icvalidator/W-2024.09-SP1/bin:/home/synopsys/tools/verdi/W-2024.09/bin:/usr/local/bin:/bin:/sbin:/lib:/lib64:/usr/bin:/usr/local/sbin:/usr/bin/X11:/usr/X11R6/lib/X11:/usr/X11R6/bin:.:/home/shirley/.local/bin:/home/shirley/bin:/usr/lib64/mpich/bin:/usr/share/Modules/bin:/sbin:/bin:/usr/bin:/usr/local/bin:/usr/local/sbin:/usr/sbin:/home/shirley/.dotnet/tools
MODULEPATH=/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/etc/scl/modulefiles:/usr/share/Modules/modulefiles:/etc/modulefiles:/usr/share/modulefiles
_LMFILES_=/usr/share/modulefiles/mpi/mpich-x86_64
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1007/bus
MAIL=/var/spool/mail/shirley
HOSTTYPE=x86_64-linux
UID=1007
MODULES_CMD=/usr/share/Modules/libexec/modulecmd.tcl
BASH_FUNC_ml%%=() {  module ml "$@"
}
BASH_FUNC_which%%=() {  ( alias;
 eval ${which_declare} ) | /usr/bin/which --tty-only --read-alias --read-functions --show-tilde --show-dot $@
}
BASH_FUNC_module%%=() {  _module_raw "$@" 2>&1
}
BASH_FUNC_scl%%=() {  if [ "$1" = "load" -o "$1" = "unload" ]; then
 eval "module $@";
 else
 /usr/bin/scl "$@";
 fi
}
BASH_FUNC__module_raw%%=() {  eval `/usr/bin/tclsh /usr/share/Modules/libexec/modulecmd.tcl bash "$@"`;
 _mlstatus=$?;
 return $_mlstatus
}
FULL_DVEfiles=/home/shirley/CHECKOUT/DV_VLSI/UART_non_pulpino/sim/DVEfiles
MESSAGE=/home/shirley/CHECKOUT/DV_VLSI/UART_non_pulpino/sim/DVEfiles/env.txt
CUR_PWD=/home/shirley/CHECKOUT/DV_VLSI/UART_non_pulpino/sim/DVEfiles

